<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Design Challenge</title>
        <style>
            body {
                margin:0;
                padding: 0;
                font-size: 18px;
                font-family: sans-serif;
                line-height: 1.5em;
                border-top: 5px solid #000;
            }
            .content {
                padding: 5%;
                width: 500px;
                max-width: 90%;
            }
            p {
                margin: 0 0 1em;
            }
            p:last-of-type {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>Hello Friends,</p>
            <p>I’ve decided to set aside Design Challenge to focus on projects I’m more excited about. This project came had good intentions, but it doesn't provide a service that elevates the industry in a way I believe is appropriate.</p>
            <p>All design challenges are <a href="https://github.com/lukejones/designchallenge/tree/site_archive/challenges" title="Design Challenge on GitHub">available on GitHub</a> for you to use, share, modify, steal, or republish.</p>
            <p>If you have any questions, my personal email address is <a href="mailto:hello@lukejones.me" title="Email Luke Jones">hello@lukejones.me</a> and my twitter is <a href="https://twitter.com/lukejones" title="Luke Jones Twitter">@lukejones</a>.</p>
            <p>All the best,<br>
            Luke Jones</p>
        </div>
    </body>
</html>
